{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "DbType": "Sqlite",
    "ConnectionString": "",
    "AutoMigrate": true
  },
  "Jwt": {
    "Issuer": "Hamster.Api",
    "Audience": "Hamster.Ui",
    "ExpireDays": 1
  },
  "AdminSeed": {
    "Enabled": true,
    "Username": "admin",
    "Password": "admin123"
  },
  "PublicUrl": {
    "BaseUrl": "http://localhost:5173"
  },
  "Settlement": {
    "CollectEnabled": true,
    "ExecuteEnabled": true,
    "CollectTime": "00:05",
    "ExecuteTime": "01:00",
    "NodeName": ""
  }
}
